<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #main-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        width: 100%;
        height: 100vh;
      }

      #card {
        width: 200px;
        height: 300px;
        background-color: whitesmoke;
        margin: 10px;
        border-radius: 15px;
        /* transition: height 0.9s, width 0.9s; */
        /* transition:height 0.3s, width 0.5s, transform 0.6s; */
        animation: cardAnimation 2s 2;
      }
      #card img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
      }
      #inner-content {
        padding: 5px 10px;
      }
      #inner-content h2 {
        font-size: 20px;
        color: #333;
      }
      #inner-content p {
        font-size: 14px;
        color: #555;
        margin: 10px 0;
      }
      #inner-content button {
        padding: 5px 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #card:hover {
        width: 300px;
        height: 400px;
        /* transform: scale(1.1);   */
        /* transform: translate(-10px, -10px); */
        /* transition: all 0.6s; */
      }

      @keyframes cardAnimation {
        0% {
                transform: scale(1);
              }
              25% {
                transform: scale(1.1);
              }
              50% {
                transform: scale(1.5);
              }
              100% {
                transform: scale(1);
              }
        /* from {
          width: 200px;
          height: 300px;
          background-color: whitesmoke;
        }
        to {
          width: 300px;
          height: 400px;
          background-color: aquamarine;
        } */
      }
      
    </style>
  </head>
  <body>
    <div id="main-div">
      <div id="card">
        <img
          src="https://media.ed.edmunds-media.com/mercedes-benz/gle-class/2024/oem/2024_mercedes-benz_gle-class_4dr-suv_amg-gle-53_fq_oem_1_1280.jpg"
          alt="mercedes"
        />
        <div id="inner-content">
          <h2>This is mercedes</h2>
          <p>
            Mercedes is very wonderful car in this world, want to buy to live a
            more lavish life
          </p>
          <button>Know more</button>
        </div>
      </div>
      <div id="card">
        <img
          src="https://media.ed.edmunds-media.com/mercedes-benz/gle-class/2024/oem/2024_mercedes-benz_gle-class_4dr-suv_amg-gle-53_fq_oem_1_1280.jpg"
          alt="mercedes"
        />
        <div id="inner-content">
          <h2>This is mercedes</h2>
          <p>
            Mercedes is very wonderful car in this world, want to buy to live a
            more lavish life
          </p>
          <button>Know more</button>
        </div>
      </div>
      <div id="card">
        <img
          src="https://media.ed.edmunds-media.com/mercedes-benz/gle-class/2024/oem/2024_mercedes-benz_gle-class_4dr-suv_amg-gle-53_fq_oem_1_1280.jpg"
          alt="mercedes"
        />
        <div id="inner-content">
          <h2>This is mercedes</h2>
          <p>
            Mercedes is very wonderful car in this world, want to buy to live a
            more lavish life
          </p>
          <button>Know more</button>
        </div>
      </div>
    </div>
  </body>
</html>
