<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>

    <style>
      #main-div {
        width: 100%;
        height: 90vh;
        background-color: #36b654;
        display: flex;
        /* flex-direction: column; */
        flex-direction: row;
        /* justify-content: center; */
        justify-content: start;
        /* justify-content: end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: center; */
        align-items: start;
        /* align-items: end; */

        /* flex-direction: row-reverse; */
        flex-direction: column; 



      }

      #first-div {
        width: 100px;
        height: 100px;
        background-color: red;
        text-align: center;
        line-height: 100px;
      }

      #second-div {
        width: 100px;
        height: 100px;
        background-color: blue;
        text-align: center;
        line-height: 100px;
      }

      #third-div {
        width: 100px;
        height: 100px;
        background-color: yellow;
        text-align: center;
        line-height: 100px;
      }

      #fourth-div {
        width: 100px;
        height: 100px;
        background-color: purple;
        text-align: center;
        line-height: 100px;
      }

     

      
    </style>
  </head>
  <body>
    <div id="main-div">
      <div id="first-div">1</div>
      <div id="second-div">2</div>
      <div id="third-div">3</div>
      <div id="fourth-div">4</div>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="flexBox.html">Flex Box</a>
        </li>
        <li>
          <a href="grid.html">Grid</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
