<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ram Udgar Yadav" />
    <meta name="description" content="This is a simple HTML page" />
    <title>Css learning</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        color: white;
        text-align: center;
        line-height: 100px;
        /* border: 20px  solid black; */
        /* border-style: solid; */
        /* border-width: 20px;  */
        /* border-color: black; */
        /* border-radius: 50%; */
        border-top: 10px solid rgb(72, 202, 7);
      }

      .main-div{
        height: 400px;
        width: 300px;
        /* max-width: 600px; */
        /* min-width: 300px; */
        background-color: orange;
        box-shadow:  10px;
      }
    </style>

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div>
      <h1>My first HTML page</h1> <h1>My second html page</h1>
      <p>This is a simple HTML page</p>

      <ul>
        <li style="font-size: 10em">6</li>
        <li>5</li>
        <li>4</li>
      </ul>
      <input type="text" autofocus />

      <a href="./index.html" target="_parent">Index page</a>
    </div>
    <div class="box">Box </div>

    <!-- width vs max width -->

    <div class="main-div" >
      <div style="width: 100px; height: 100px; background-color: rgb(193, 223, 25); text-align: center; line-height: 100px;">
        Box 1
      </div>
      <div style="width: 100px; height: 100px; background-color: green; text-align: center ; line-height: 100px;">
        Box 2
      </div>
      <div style="width: 100px; height: 100px; background-color: blue; text-align: center ;line-height: 100px;">
        Box 3
      </div> 
    </div>

    <div>
    box content
    </div><div>
     box contetn
    </div>

    <span>
       box content
    </span>
    <span>
     box content
    </span>
  </body>
</html>
