<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media query</title>

    <style>
      #main-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      #card {
        background-color: rgb(35, 136, 167);
        margin: 10px;
        border-radius: 15px;
        height: 60vh;
        width: 350px;
      }
      #card img {
        height: 220px;
        width: 320px;
        padding: 15px;
        object-fit: cover;
        text-align: center;
      }
      #card p,
      #card h2 {
        text-align: center;
        color: aliceblue;
        padding: 10px;
      }

      @media screen and (min-width: 500px) and (max-width: 768px) {
        h1 {
          color: orange;
        }   
      }

      @media screen and (max-width: 320px) {
        #card {
          width: 300px;
        }

        #card img {
          width: 265px;
        }
      }
    </style>
  </head>
  <body>
    <!-- responsiveness -->
    <h1>Responsive websites</h1>

    <div id="main-div">
      <div id="card">
        <img
          src="https://media.ed.edmunds-media.com/mercedes-benz/gle-class/2024/oem/2024_mercedes-benz_gle-class_4dr-suv_amg-gle-53_fq_oem_1_1280.jpg"
          alt=""
        />
        <h2>Card title</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et nam
          architecto assumenda magni similique at quae laboriosam ducimus ab
          perspiciatis non hic eum minus, cupiditate beatae harum? Magni, ipsam
          alias!
        </p>
      </div>
    </div>
  </body>
</html>
