<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main-div {
            width: 100%;
            height: 50vh;
            background-color: #36b654;
            position: relative;
        }
    
        #first-child {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
             /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
            right:50%;
            bottom:50%;
            transform: translate(50%, 50%);
        
          
        }
    
        #second-child {
            width: 100px;
            height: 100px;
            background-color: blue;
          
        }
    </style>
  </head>
  <body>
    <div id="main-div">
      <div id="first-child"></div>
      <div id="second-child"></div>
    </div>
  </body>
</html>
